# .env
# --- App settings ---
APP_NAME=JDruwa API
APP_ENV=development
APP_DEBUG=True

# --- Database ---
DB_HOST=localhost
DB_PORT=54320
DB_NAME=jdruwa_db
DB_USER=admin
DB_PASSWORD=admin

# --- Security ---
# SECRET_KEY="I{y4WFyD7FEb)>yEGSs9v2kPC3}U%*Y9&zO>i%(5peQbd4#rK[??a-Ab2Z5B)$3;4<,{1z<onwSu/Q-ZXO8U5z[Yag$}cY5bCaGcjAmM-$A^Zl-@pKiziY7IO0|f]%:eNSe{AZUgoi9N*fa}hxfVju*X1Dj><#%y5g>^:9;_sGwoLcsS$nM([yi<CPq}DaJwCgkpi,Wp^!:LucwL|n!t_*hGc^,%:=W:GQhW++PBj;r/s#;f@<?%C6|mR9SFuOXq"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Timezone ---
TZ=Europe/Paris


