POSTGRES_DB=jdruwa_db
TZ=Europe/Paris
POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=54320
PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=50060